# worldwide-hadoop-jclouds-whirr

./: README.md  pom.xml
src/main/java/demo/brooklyn/: BrooklynWebFabricWithHadoop.java  WebFabricWithHadoopExample.groovy
src/main/java/demo/jclouds/: CreateMachines.java
src/main/java/demo/whirr/: HadoopWordCount.java  WhirrHadoop.java
src/main/resources/: log4j.properties  whirr-hadoop.properties
