<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>io.brooklyn.demo</groupId>
    <artifactId>worldwide-hadoop-jclouds-whirr</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <name>World-wide Hadoop Using Jclouds and Whirr</name>

    <dependencies>
        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-example-hadoop-and-whirr</artifactId>
            <version>${project.version}</version>
        </dependency>        
    
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.205.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-all</artifactId>
            <version>1.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.whirr</groupId>
            <artifactId>whirr-hadoop</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <repositories>
        <repository>
            <id>cloudsoft-releases</id>
            <url>http://developers.cloudsoftcorp.com/download/maven2/</url>
        </repository>
            <repository>
                <id>libs-snapshot-local</id>
                <url>http://ccweb.cloudsoftcorp.com/maven/libs-snapshot-local/</url>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                    <checksumPolicy>fail</checksumPolicy>
               </snapshots>
         </repository>
    </repositories>
    
</project>
